export SNOWFLAKE_ACCOUNT_DBT='st13272.sa-east-1.aws'
export SNOWFLAKE_DATABASE_DBT=NG_CHALLENGE
export SNOWFLAKE_PASSWORD_DBT='M3l15542024!'
export SNOWFLAKE_ROLE_DBT=ACCOUNTADMIN
export SNOWFLAKE_USER_DBT=melissagalvezng
export SNOWFLAKE_WAREHOUSE_DBT=COMPUTE_WH
export DEV_SCHEMA_DBT=prod

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3RpbWUiOjE3MjQ0NDY4MzEsImNsaWVudF9pZCI6IkFQUDAxSjYwR00xRFFKN0hRNjlRS1ZYSEYxTUNLIiwiZXhwIjoxNzI0NDUwNDMxLCJpYXQiOjE3MjQ0NDY4MzEsImlzcyI6Imh0dHBzOi8vYXV0aC51cy1lYXN0LTIucHJvcGVsZGF0YS5jb20iLCJqdGkiOiIzZmYzODMyMS04MDE1LTQxNDUtODk0Zi1jN2IxY2VhODA4MDQiLCJzY29wZSI6Im1ldHJpYzpxdWVyeSBkYXRhX3Bvb2w6cXVlcnkiLCJzdWIiOiJBUFAwMUo2MEdNMURRSjdIUTY5UUtWWEhGMU1DSyIsInRva2VuX3VzZSI6ImFjY2VzcyIsInZlcnNpb24iOjF9._BE5YZRdfeOUcU3ENtwgUqgDBnZ3jaxX5xKsbHrwIe4

curl https://api.us-east-2.propeldata.com/graphql \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3RpbWUiOjE3MjQ0NDY4MzEsImNsaWVudF9pZCI6IkFQUDAxSjYwR00xRFFKN0hRNjlRS1ZYSEYxTUNLIiwiZXhwIjoxNzI0NDUwNDMxLCJpYXQiOjE3MjQ0NDY4MzEsImlzcyI6Imh0dHBzOi8vYXV0aC51cy1lYXN0LTIucHJvcGVsZGF0YS5jb20iLCJqdGkiOiIzZmYzODMyMS04MDE1LTQxNDUtODk0Zi1jN2IxY2VhODA4MDQiLCJzY29wZSI6Im1ldHJpYzpxdWVyeSBkYXRhX3Bvb2w6cXVlcnkiLCJzdWIiOiJBUFAwMUo2MEdNMURRSjdIUTY5UUtWWEhGMU1DSyIsInRva2VuX3VzZSI6ImFjY2VzcyIsInZlcnNpb24iOjF9._BE5YZRdfeOUcU3ENtwgUqgDBnZ3jaxX5xKsbHrwIe4" \
  -H 'Content-Type: application/json; charset=utf-8' \
  -d '{
    "query": "query SqlV1 {\n  sqlV1(input: { query: \"SELECT\\n  *\\nFROM\\n  \\\"RPT_PRODUCTION_SUPERVISORY\\\";\" }) {\n    columns {\n      columnName\n    }\n    rows\n  }\n}"
  }'
RPT_PRODUCTION_SUPERVISORY